{
  "name": "edu-gate",
  "version": "1.0.0",
  "description": "The frontend part of edugate",
  "engines": {
    "node": ">=20.13.1",
    "npm": ">=10.5.2"
  },
  "main": "app.js",
  "type": "module",
  "scripts": {
    "api": "node ./data/server.js",
    "dev": "node ./src/index.js",
    "start": "npm run api & npm run dev",
    "live": "live-server",
    "lint": "eslint --config eslint.config.js .",
    "code-format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulenchy/edu-gate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulenchy/edu-gate/issues"
  },
  "homepage": "https://github.com/sulenchy/edu-gate#readme",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
